# blue_chat

./: .firebaserc  README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/avansaz/blue_chat/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: bg_color.xml
android/app/src/main/res/values/: color.xml
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: message_model.dart  user_model.dart
lib/screens/: chat_screen.dart  contacts_screen.dart  home_screen.dart  login_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  storage_service.dart
lib/utils/: constants.dart  custom_theme.dart  navigation_helper.dart
lib/widgets/: chat_item.dart  contact_item.dart  custom_app_bar.dart  drawer_widget.dart  message_bubble.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
